<!DOCTYPE html>
<html>
	<head>
		<style></style>
	</head>
	<link href="../../www/css/index.css" rel="stylesheet" type="text/css" />
	<style>
		.timetable {
			display: flex;
			flex-wrap: wrap;
		}
		.timetable button {
			width: 200px;
			height: 200px;
			margin: 10px;
			font-size: 30px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}
		.timetable button:hover {
			transform: scale(1.1);
		}
		.math {
			background-color: lightblue;
			padding-left: 10px;
		}
		.history {
			background-color: lightcoral;
		}
		.english {
			background-color: lightgreen;
		}
		.science {
			background-color: lightsalmon;
		}
	</style>
	<body>
		<div class="SBmain">
			<div class="menu-toggle">
				<div class="hamburger">
					<span></span>
				</div>
			</div>
			<link
				href="https://fonts.googleapis.com/icon?family=Material+Icons"
				rel="stylesheet"
			/>
			<main class="content">
				<h1>Deine Hausaufgaben</h1>
				<p>Klicke einfach auf der Arbeitsauftrag</p>
				<br />
				<div class="timetable">
					<button class="math" onclick="href=" ="..">Portugiesisch</button>
					<button class="history">Deutsch</button>
					<button class="english">Englisch</button>
					<button class="science">Mathe</button>
				</div>
				<div id="lesson-details"></div>
			</main>

			<nav class="nav">
				<a href="../html/timetablesUntis.html" class="nav__link">
					<i class="material-icons nav__icon">dashboard</i>
					<span class="nav__text">Stundenplan</span>
				</a>
				<a href="#" class="nav__link nav__link--active">
					<i class="material-icons nav__icon">home</i>
					<span class="nav__text">Hausaufgaben</span>
				</a>
				<a href="../html/profileUntis.html" class="nav__link">
					<i class="material-icons nav__icon">person</i>
					<span class="nav__text">Profil</span>
				</a>
				<a href="../html/settingsUntis.html" class="nav__link">
					<i class="material-icons nav__icon">settings</i>
					<span class="nav__text">Einstellungen</span>
				</a>
			</nav>
			<aside class="sidebar">
				<h3>Menu</h3>

				<nav class="menu">
					<a href="index.html" class="menu-item">Zentrum</a>
					<a href="Untis.html" class="menu-item">Untis</a>
					<a
						href="https://dsporto.unicard.pt/UnicardSIGE_Portal"
						class="menu-item"
						>Kantine</a
					>
					<a href="https://www.dsporto.de/" class="menu-item">DSP Website</a>
				</nav>
			</aside>
		</div>
	</body>
	<script>
		const menu_toggle = document.querySelector(".menu-toggle");
		const sidebar = document.querySelector(".sidebar");

		menu_toggle.addEventListener("click", () => {
			menu_toggle.classList.toggle("is-active");
			sidebar.classList.toggle("is-active");
		});
		const buttons = document.querySelectorAll(".timetable button");
		buttons.forEach((button) => {
			button.addEventListener("click", (e) => {
				const subject = e.target.innerText;
				document.querySelector("#lesson-details");
			});
		});
	</script>
</html>
