<!DOCTYPE html>
<html>
	<head>
		<h1 class="Titel">Deinen Stundenplan</h1>
		<style>
			.Titel {
				font-size: 39px;
				font-weight: 600;
				color: #333;
				background-image: linear-gradient(rgb(109, 77, 252), rgb(91, 74, 165));
				background-clip: text;
				-webkit-background-clip: text;
			}
			/* General styling */
			body {
				font-family: Arial, sans-serif;
			}

			/* Table styling */
			table {
				width: 100%;
				text-align: center;
			}

			th {
				background-color: #f39e00;
				border: 3px solid #000000;
				padding: 8px;
			}

			td {
				border: 3px solid #000000;
				padding: 8px;
			}
			.times {
				background-color: #2ae6e6;
			}
			/* Unterricht 1 */
			.timetable td.Unterricht-1 {
				background-color: #ffb6c1;
			}

			/* Unterricht 2 */
			.timetable td.Unterricht-2 {
				background-color: #87cefa;
			}

			/* Unterricht 3 */
			.timetable td.Unterricht-3 {
				background-color: #90ee90;
			}

			/* Unterricht 4 */
			.timetable td.Unterricht-4 {
				background-color: #f0e68c;
			}

			/* Unterricht 5 */
			.timetable td.Unterricht-5 {
				background-color: #ffa07a;
			}

			/* Unterricht 6 */
			.timetable td.Unterricht-6 {
				background-color: #7fffd4;
			}

			/* Unterricht 7 */
			.timetable td.Unterricht-7 {
				background-color: #add8e6;
			}

			/* Unterricht 8 */
			.timetable td.Unterricht-8 {
				background-color: #ffc0cb;
			}

			/* Unterricht 9 */
			.timetable td.Unterricht-9 {
				background-color: #98fb98;
			}

			/* Unterricht 10 */
			.timetable td.Unterricht-10 {
				background-color: #f0e68c;
			}
		</style>
	</head>
	<link href="../css/timetablesUntis.css" rel="stylesheet" type="text/css" />
	<body>
		<div class="SBmain">
			<div class="menu-toggle">
				<div class="hamburger">
					<span></span>
				</div>
			</div>
			<div id="lesson-details"></div>
			<table class="timetable">
				<tr>
					<th colspan="6" class="tableHead">Diese Woche</th>
				</tr>
				<tr>
					<th>Zeit</th>
					<th>Montag</th>
					<th>Dienstag</th>
					<th>Mittwoch</th>
					<th>Donnerstag</th>
					<th>Freitag</th>
				</tr>
				<tr>
					<td class="times">8:15 - 9:00</td>
					<td class="Unterricht-1">
						Unterricht 1 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-2">
						Unterricht 1 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-3">
						Unterricht 1 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-4">
						Unterricht 1 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-5">
						Unterricht 1 <br />
						Lehrer <br />
						Ort
					</td>
				</tr>
				<tr>
					<td class="times">9:05 - 9:50</td>
					<td class="Unterricht-1">
						Unterricht 2 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-2">
						Unterricht 2 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-3">
						Unterricht 2 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-4">
						Unterricht 2 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-5">
						Unterricht 2 <br />
						Lehrer <br />
						Ort
					</td>
				</tr>
				<tr>
					<td class="times">10:05 - 10:50</td>
					<td class="Unterricht-1">
						Unterricht 3 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-2">
						Unterricht 3 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-3">
						Unterricht 3 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-4">
						Unterricht 3 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-5">
						Unterricht 3 <br />
						Lehrer <br />
						Ort
					</td>
				</tr>
				<tr>
					<td class="times">10:55 - 11:40</td>
					<td class="Unterricht-1">
						Unterricht 4 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-2">
						Unterricht 4 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-3">
						Unterricht 4 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-4">
						Unterricht 4 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-5">
						Unterricht 4 <br />
						Lehrer <br />
						Ort
					</td>
				</tr>
				<tr>
					<td class="times">11:55 - 12:40</td>
					<td class="Unterricht-1">
						Unterricht 5 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-2">
						Unterricht 5 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-3">
						Unterricht 5 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-4">
						Unterricht 5 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-5">
						Unterricht 5 <br />
						Lehrer <br />
						Ort
					</td>
				</tr>
				<tr>
					<td class="times">12:45 - 13:30</td>
					<td class="Unterricht-1">
						Unterricht 6 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-2">
						Unterricht 6 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-3">
						Unterricht 6 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-4">
						Unterricht 6 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-5">
						Unterricht 6 <br />
						Lehrer <br />
						Ort
					</td>
				</tr>
				<tr>
					<td class="times">14:30 - 15:15</td>
					<td class="Unterricht-1">
						Unterricht 7 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-2">
						Unterricht 7 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-3">
						Unterricht 7 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-4">
						Unterricht 7 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-5">
						Unterricht 7 <br />
						Lehrer <br />
						Ort
					</td>
				</tr>
				<tr>
					<td class="times">15:20 - 16:05</td>
					<td class="Unterricht-1">
						Unterricht 8 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-2">
						Unterricht 8 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-3">
						Unterricht 8 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-4">
						Unterricht 8 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-5">
						Unterricht 8 <br />
						Lehrer <br />
						Ort
					</td>
				</tr>
				<tr>
					<td class="times">16:15 - 17:00</td>
					<td class="Unterricht-1">
						Unterricht 9 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-2">
						Unterricht 9 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-3">
						Unterricht 9 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-4">
						Unterricht 9 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-5">
						Unterricht 9 <br />
						Lehrer <br />
						Ort
					</td>
				</tr>
				<tr>
					<td class="times">17:10 - 17:55</td>
					<td class="Unterricht-1">
						Unterricht 10 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-2">
						Unterricht 10 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-3">
						Unterricht 10 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-4">
						Unterricht 10 <br />
						Lehrer <br />
						Ort
					</td>
					<td class="Unterricht-5">
						Unterricht 10 <br />
						Lehrer <br />
						Ort
					</td>
				</tr>
			</table>
			<link
				href="https://fonts.googleapis.com/icon?family=Material+Icons"
				rel="stylesheet"
			/>
			<style>
				.tableHead {
					font-size: 39px;
					font-weight: 600;
				}
				.Woche {
					font-weight: 600;
					color: transparent;
					background-image: linear-gradient(
						rgb(109, 77, 252),
						rgb(91, 74, 165)
					);
					background-clip: text;
					-webkit-background-clip: text;
				}
				.timetable {
					padding-top: 3vh;
					height: 1000px;
				}
				.Unterricht-1 {
					border: 2px solid rgba(236, 0, 0, 0.123);
					border-radius: 10%;
				}
				.Unterricht-2 {
					border: none;
					border-radius: 10%;
				}
				.Unterricht-3 {
					border: none;
					border-radius: 10%;
				}
				.Unterricht-4 {
					border: none;
					border-radius: 10%;
				}
				.Unterricht-5 {
					border: none;
					border-radius: 10%;
				}
			</style>
			<nav class="nav">
				<a href="#" class="nav__link nav__link--active">
					<i class="material-icons nav__icon">dashboard</i>
					<span class="nav__text">Stundenplan</span>
				</a>
				<a href="../html/homeworkUntis.html" class="nav__link">
					<i class="material-icons nav__icon">home</i>
					<span class="nav__text">Hausaufgaben</span>
				</a>
				<a href="../html/profileUntis.html" class="nav__link">
					<i class="material-icons nav__icon">person</i>
					<span class="nav__text">Profil</span>
				</a>
				<a href="../html/settingsUntis.html" class="nav__link">
					<i class="material-icons nav__icon">settings</i>
					<span class="nav__text">Einstellungen</span>
				</a>
			</nav>
			<aside class="sidebar">
				<h3>Menu</h3>

				<nav class="menu">
					<a href="index.html" class="menu-item">Zentrum</a>
					<a href="Untis.html" class="menu-item">Untis</a>
					<a
						href="https://dsporto.unicard.pt/UnicardSIGE_Portal"
						class="menu-item"
						>Kantine</a
					>
					<a href="https://www.dsporto.de/" class="menu-item">DSP Website</a>
				</nav>
			</aside>
		</div>
	</body>
	<script>
		const menu_toggle = document.querySelector(".menu-toggle");
		const sidebar = document.querySelector(".sidebar");

		menu_toggle.addEventListener("click", () => {
			menu_toggle.classList.toggle("is-active");
			sidebar.classList.toggle("is-active");
		});
		function openlessonlink() {
			location.href = "google.com";
		}
	</script>
</html>
